.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.heading {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 700;
  text-align: center;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.back__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.375rem;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  border: none;
  background-color: transparent;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 400;
  padding: 0;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  max-width: 848px;
}
.content img {
  width: 100%;
  height: 100%;
}

.desc {
  font-size: 1.125rem;
  line-height: 1.625rem;
  font-weight: 400;
}

@media (min-width: 960px) and (max-width: 1100px) {
  .content {
    max-width: calc(100dvw - 260px);
  }
}
@media (min-width: 600px) {
  .content {
    max-width: calc(100dvw - 6rem);
  }
}
@media (max-width: 600px) {
  .heading {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .back__button {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .desc {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .content {
    width: calc(100dvw - 1.5rem);
  }
  .row {
    flex-direction: column;
    gap: 1rem;
  }
  .column,
  .content {
    gap: 1.5rem;
  }
}
@media (min-width: 600px) and (max-width: 960px) {
  .heading {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .back__button {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .desc {
    font-size: 1.075rem;
    line-height: 1.575rem;
  }
  .content {
    max-width: calc(100dvw - 6rem);
  }
  .column,
  .content {
    gap: 1.5rem;
  }
}
@media (min-width: 960px) {
  .content {
    max-width: min(100dvw - 260px, 848px);
  }
}
